import pandas as pd

# Benchmark values using user's exact metric names
af_metrics = {
    "xG": {
        "Elite": "≥ 0.60",
        "Good": "0.40 – 0.59",
        "Average": "0.25 – 0.39"
    },
    "Shot/90": {
        "Elite": "≥ 4.0",
        "Good": "3.0 – 3.9",
        "Average": "2.0 – 2.9"
    },
    "ShT": {
        "Elite": "≥ 60%",
        "Good": "50% – 59%",
        "Average": "40% – 49%"
    },
    "NP-xG/90": {
        "Elite": "≥ 0.60",
        "Good": "0.40 – 0.59",
        "Average": "0.25 – 0.39"
    },
    "Pressure Success %": {
        "Elite": "≥ 33%",
        "Good": "28% – 32%",
        "Average": "22% – 27%"
    },
    "Poss Lost/90": {
        "Elite": "≤ 10",
        "Good": "11 – 14",
        "Average": "15 – 18"
    }
}

w_metrics = {
    "Drb/90": {
        "Elite": "≥ 5.0",
        "Good": "3.0 – 4.9",
        "Average": "1.5 – 2.9"
    },
    "xA/90": {
        "Elite": "≥ 0.35",
        "Good": "0.20 – 0.34",
        "Average": "0.10 – 0.19"
    },
    "ShT": {
        "Elite": "≥ 60%",
        "Good": "50% – 59%",
        "Average": "40% – 49%"
    },
    "Pr passes/90": {
        "Elite": "≥ 5.0",
        "Good": "3.0 – 4.9",
        "Average": "1.5 – 2.9"
    },
    "Sprints/90": {
        "Elite": "≥ 20",
        "Good": "15 – 19",
        "Average": "10 – 14"
    },
    "Key Passes/90": {
        "Elite": "≥ 2.5",
        "Good": "1.5 – 2.4",
        "Average": "1.0 – 1.4"
    },
    "Poss Lost/90": {
        "Elite": "≤ 10",
        "Good": "11 – 14",
        "Average": "15 – 18"
    }
}

cm_metrics = {
    "Pr passes/90": {
        "Elite": "≥ 6.5",
        "Good": "5.0 – 6.4",
        "Average": "3.5 – 4.9"
    },
    "Pas %": {
        "Elite": "≥ 90%",
        "Good": "85% – 89%",
        "Average": "80% – 84%"
    },
    "Tck/90": {
        "Elite": "≥ 3.0",
        "Good": "2.0 – 2.9",
        "Average": "1.0 – 1.9"
    },
    "xA/90": {
        "Elite": "≥ 0.30",
        "Good": "0.20 – 0.29",
        "Average": "0.10 – 0.19"
    },
    "Poss Won/90": {
        "Elite": "≥ 7.0",
        "Good": "5.0 – 6.9",
        "Average": "3.0 – 4.9"
    },
    "Key Passes/90": {
        "Elite": "≥ 2.5",
        "Good": "1.5 – 2.4",
        "Average": "1.0 – 1.4"
    },
    "Pressures/90": {
        "Elite": "≥ 20",
        "Good": "15 – 19",
        "Average": "10 – 14"
    },
    "Poss Lost/90": {
        "Elite": "≤ 10",
        "Good": "11 – 14",
        "Average": "15 – 18"
    }
}

hb_metrics = {
    "Tck/90": {
        "Elite": "≥ 3.0",
        "Good": "2.0 – 2.9",
        "Average": "1.0 – 1.9"
    },
    "Int/90": {
        "Elite": "≥ 2.5",
        "Good": "1.5 – 2.4",
        "Average": "0.5 – 1.4"
    },
    "Pas %": {
        "Elite": "≥ 90%",
        "Good": "85% – 89%",
        "Average": "80% – 84%"
    },
    "Poss Won/90": {
        "Elite": "≥ 8.0",
        "Good": "6.0 – 7.9",
        "Average": "4.0 – 5.9"
    },
    "Clr/90": {
        "Elite": "≥ 2.0",
        "Good": "1.0 – 1.9",
        "Average": "0.5 – 0.9"
    },
    "Pressures/90": {
        "Elite": "≥ 20",
        "Good": "15 – 19",
        "Average": "10 – 14"
    },
    "Poss Lost/90": {
        "Elite": "≤ 8",
        "Good": "9 – 12",
        "Average": "13 – 16"
    }
}

l_metrics = {
    "Pr passes/90": {
        "Elite": "≥ 6.5",
        "Good": "5.0 – 6.4",
        "Average": "3.5 – 4.9"
    },
    "Tck/90": {
        "Elite": "≥ 2.5",
        "Good": "1.5 – 2.4",
        "Average": "0.5 – 1.4"
    },
    "Int/90": {
        "Elite": "≥ 2.5",
        "Good": "1.5 – 2.4",
        "Average": "0.5 – 1.4"
    },
    "Pas %": {
        "Elite": "≥ 90%",
        "Good": "85% – 89%",
        "Average": "80% – 84%"
    },
    "Clr/90": {
        "Elite": "≥ 4.0",
        "Good": "2.5 – 3.9",
        "Average": "1.0 – 2.4"
    },
    "Pressures/90": {
        "Elite": "≥ 15",
        "Good": "10 – 14",
        "Average": "5 – 9"
    },
    "Poss Lost/90": {
        "Elite": "≤ 8",
        "Good": "9 – 12",
        "Average": "13 – 16"
    }
}

ifb_metrics = {
    "Pr passes/90": {
        "Elite": "≥ 6.5",
        "Good": "5.0 – 6.4",
        "Average": "3.5 – 4.9"
    },
    "Tck/90": {
        "Elite": "≥ 2.5",
        "Good": "1.5 – 2.4",
        "Average": "0.5 – 1.4"
    },
    "Int/90": {
        "Elite": "≥ 2.5",
        "Good": "1.5 – 2.4",
        "Average": "0.5 – 1.4"
    },
    "Pas %": {
        "Elite": "≥ 90%",
        "Good": "85% – 89%",
        "Average": "80% – 84%"
    },
    "Poss Won/90": {
        "Elite": "≥ 8.0",
        "Good": "6.0 – 7.9",
        "Average": "4.0 – 5.9"
    },
    "Pressures/90": {
        "Elite": "≥ 20",
        "Good": "15 – 19",
        "Average": "10 – 14"
    },
    "Poss Lost/90": {
        "Elite": "≤ 8",
        "Good": "9 – 12",
        "Average": "13 – 16"
    }
}

sk_metrics = {
    "Saves/90": {
        "Elite": "≥ 4.0",
        "Good": "3.0 – 3.9",
        "Average": "2.0 – 2.9"
    },
    "xSv %": {
        "Elite": "≥ 75%",
        "Good": "70% – 74%",
        "Average": "65% – 69%"
    },
    "xGP/90": {
        "Elite": "≥ 0.20",
        "Good": "0.10 – 0.19",
        "Average": "0.00 – 0.09"
    },
    "Pas %": {
        "Elite": "≥ 88%",
        "Good": "85% – 87%",
        "Average": "80% – 84%"
    },
    "Clr/90": {
        "Elite": "≥ 1.5",
        "Good": "1.0 – 1.4",
        "Average": "0.5 – 0.9"
    }
}

# Convert to DataFrame
af_df = pd.DataFrame(af_metrics).T

# Display
print(af_df)
